*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
a{ text-decoration: none;}
a:hover{text-decoration: none;}
li{ list-style: none;}
p{
    font-size: 1.2rem;
    line-height: 1.6;
    font-weight: 400;
    color: peru;
}

.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)), url(https://media.istockphoto.com/id/1292991881/photo/the-more-you-know-the-more-your-business-grows.jpg?b=1&s=612x612&w=0&k=20&c=qBvZZ5hI0HAdP0uODqnxa45v5cgnCN0xJQ1UdjFlJ6c=);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}
.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .5;
    z-index: -1;
    background: linear-gradient(to right,#1e5799 0%, #3ccdbb 0%,#16c9f6 100%);
}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.center-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: o 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.center-buttons a:hover{
    color: #16c9f6;
    background: #fff;
    text-decoration: none;
}
.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}
.body-div{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}
.extra-div{
    background-color: #fff;
    border: medium none;
    padding: 50px;
    border-radius: 3px;
    transition: 0.3;
}
.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transform: translateX(20px);
}
.service-name h2{
    color: indianred;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}
.service-des p{
    color: grey;
    font-size: 1em;

}
.service-des h2{
    color: rgb(36, 34, 34);
    padding: 1em;
}
.service-offers{
    background-color: #f7f7f9;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}
.project-done{
    margin: 100px 0;
}
.project-done h1{
    font-size: 2rem;
    text-align: center;
}
.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}
.pricing:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
}
.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}
.card{
    transition: 0.4s ease;
}
.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff;
    padding: 25px 9!important;
}
.card-body{
    padding: 30px 0px;
}
.card-body li{
    margin: 10px 0px;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}
.card-footer{
    background: #fff!important;
    padding: 30px 0px!important;
}
.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: o 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.card-footer a:hover{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover{
    transform: translateY(-10px);
}
.footer-section{
    width: 100%;
    height: inherit;
    color: white;
    position: relative;
    padding-top:5em;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    border: medium none;
    padding: 3em;
    font-size: 400;
  }
  .fa:hover {
    opacity: 1;
    background-color: cornsilk;
    transform: translateY(-20%);
  }
  